<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>漫步星空</title>
  <link rel="stylesheet" href="./css/jquery.fullPage.css">
  <script src="./js/jquery.min.js"></script>
  <script src="./js/jquery.fullPage.js"></script>
  <script src='./js/prefixfree.min.js'></script>
  <script src="./js/jquery.easing.1.3.js"></script>
  <script>
    $(function () {
      $('#fullpage').fullpage();
    });
    // 3d
    $(document).ready(function () {
      var stars = 800;
      var $stars = $('.stars');
      var r = 800;
      for (var i = 0; i < stars; i++) {
        if (window.CP.shouldStopExecution(1)) {
          break;
        }
        var $star = $('<div/>').addClass('star');
        $stars.append($star);
      }
      window.CP.exitedLoop(1);
      $('.star').each(function () {
        var cur = $(this);
        var s = 0.2 + Math.random() * 1;
        var curR = r + Math.random() * 300;
        cur.css({
          transformOrigin: '0 0 ' + curR + 'px',
          transform: ' translate3d(0,0,-' + curR + 'px) rotateY(' + Math.random() * 360 + 'deg) rotateX(' + Math.random() * -50 + 'deg) scale(' + s + ',' + s + ')'
        });
      });
    });
  </script>
  <style>
    /*3d*/

    .star-container {
      background: radial-gradient(200% 100% at bottom center, #0070aa, #0b2570, #000035, #000);
      background: radial-gradient(220% 105% at top center, #000 10%, #000035 40%, #0b2570 65%, #0070aa);
      background-attachment: fixed;
      overflow: hidden;
    }

    @keyframes rotate {
      0% {
        transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(0);
      }
      100% {
        transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(-360deg);
      }
    }

    .stars {
      transform: perspective(500px);
      transform-style: preserve-3d;
      position: absolute;
      bottom: 0;
      perspective-origin: 50% 100%;
      left: 50%;
      animation: rotate 90s infinite linear;
    }

    .star {
      width: 2px;
      height: 2px;
      background: #F7F7B6;
      position: absolute;
      top: 0;
      left: 0;
      transform-origin: 0 0 -300px;
      transform: translate3d(0, 0, -300px);
      backface-visibility: hidden;
    }
    /*gallery*/
    /*@import url(http://fonts.googleapis.com/css?family=Josefin+Sans+Std+Light);*/

    html,
    body {
      height: 100%;
    }

    * {
      outline: none;
    }

    .gallery-container {
      margin: 0px;
      padding: 0px;
      background: #000;
      position: relative;
      height: 576px;
    }

    #toolbar {
      position: absolute;
      z-index: 3;
      right: 10px;
      top: 10px;
      padding: 5px;
      background: url(./img/icons/fs_img_g_bg.png);
    }

    #toolbar img {
      border: none;
    }

    #img_title {
      position: absolute;
      z-index: 3;
      left: 10px;
      top: 10px;
      padding: 10px;
      background: url(./img/icons/fs_img_g_bg.png);
      color: #FFF;
      font-family: 'Josefin Sans Std Light', arial, serif;
      font-size: 24px;
      text-transform: uppercase;
    }

    #bg {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }

    #bgimg {
      display: none;
      -ms-interpolation-mode: bicubic;
    }

    #preloader {
      position: relative;
      z-index: 3;
      width: 32px;
      padding: 20px;
      top: 80px;
      margin: auto;
      background: #000;
    }

    #thumbnails_wrapper {
      z-index: 2;
      position: absolute;
      bottom: 0;
      width: 100%;
      background: url(./img/icons/empty.gif);
    }

    #outer_container {
      position: relative;
      padding: 0;
      width: 100%;
      margin: 40px auto;
    }

    #outer_container .thumbScroller {
      position: relative;
      overflow: hidden;
      background: url(./img/icons/fs_img_g_bg.png);
    }

    #outer_container .thumbScroller,
    #outer_container .thumbScroller .container,
    #outer_container .thumbScroller .content {
      height: 170px;
    }

    #outer_container .thumbScroller .container {
      position: relative;
      left: 0;
    }

    #outer_container .thumbScroller .content {
      float: left;
    }

    #outer_container .thumbScroller .content div {
      margin: 5px;
      height: 100%;
    }

    #outer_container .thumbScroller img {
      border: 5px solid #fff;
    }

    #outer_container .thumbScroller .content div a {
      display: block;
      padding: 5px;
    }

    .nextImageBtn,
    .prevImageBtn {
      display: block;
      position: absolute;
      width: 50px;
      height: 50px;
      top: 50%;
      margin: -25px 10px 0 10px;
      z-index: 3;
      filter: alpha(opacity=40);
      -moz-opacity: 0.4;
      -khtml-opacity: 0.4;
      opacity: 0.4;
    }

    .nextImageBtn:hover,
    .prevImageBtn:hover {
      filter: alpha(opacity=80);
      -moz-opacity: 0.8;
      -khtml-opacity: 0.8;
      opacity: 0.8;
    }

    .nextImageBtn {
      right: 0;
      background: #000 url(./img/icons/nextImgBtn.png) center center no-repeat;
    }

    .prevImageBtn {
      background: #000 url(./img/icons/prevImgBtn.png) center center no-repeat;
    }
  </style>
</head>

<body>
  <div id="fullpage">
    <div class="section star-container">
      <div class="stars">
      </div>
    </div>
    <div class="section">
      <audio></audio>
    </div>
    <div class="section">
      <div class="slide">
      </div>
      <div class="slide active">
        <canvas id="canvas"></canvas>
      </div>
      <div class="slide"></div>
    </div>
    <div class="section gallery-container">
      <div id="bg">
        <a href="#" class="nextImageBtn" title="next"></a>
        <a href="#" class="prevImageBtn" title="previous"></a>
        <img src="./img/gallery/Universe_and_planets_digital_art_wallpaper_denebola.jpg" width="1680" height="1050" alt="Denebola"
          title="Denebola" id="bgimg" />
      </div>
      <div id="preloader">
        <img src="./img/icons/ajax-loader_dark.gif" width="32" height="32" />
      </div>
      <div id="img_title"></div>
      <div id="toolbar"><a href="#" title="Maximize" onClick="ImageViewMode('full');return false"><img src="./img/icons/toolbar_fs_icon.png" width="50" height="50"  /></a></div>
      <div id="thumbnails_wrapper">
        <div id="outer_container">
          <div class="thumbScroller">
            <div class="container">
              <div class="content">
                <div><a href="./img/gallery/gallery11.jpg"><img src="./img/gallery/Universe_and_planets_digital_art_wallpaper_denebola_thumb.jpg" title="特卡波  星空保护发起地" alt="特卡波  星空保护发起地" class="thumb" /></a></div>
              </div>
              <div class="content">
                <div><a href="./img/gallery/gallery12.jpg"><img src="./img/gallery/Universe_and_planets_digital_art_wallpaper_lux_thumb.jpg" title="特卡波  星空保护发起地" alt="特卡波  星空保护发起地" class="thumb" /></a></div>
              </div>
              <div class="content">
                <div><a href="./img/gallery/gallery21.jpg"><img src="./img/gallery/Universe_and_planets_digital_art_wallpaper_dk_thumb.jpg" title="布雷肯比肯斯  于星空下探险" alt="布雷肯比肯斯  于星空下探险" class="thumb" /></a></div>
              </div>
              <div class="content">
                <div><a href="./img/gallery/gallery22.jpg"><img src="./img/gallery/Universe_and_planets_digital_art_wallpaper_albireo_thumb.jpg" title="布雷肯比肯斯 于星空下探险" alt="布雷肯比肯斯 于星空下探险" class="thumb" /></a></div>
              </div>
              <div class="content">
                <div><a href="./img/gallery/gallery23.jpg"><img src="./img/gallery/Universe_and_planets_digital_art_wallpaper_church_thumb.jpg" title="布雷肯比肯斯 于星空下探险" alt="布雷肯比肯斯 于星空下探险" class="thumb" /></a></div>
              </div>
              <div class="content">
                <div><a href="./img/gallery/gallery31.jpg"><img src="./img/gallery/Universe_and_planets_digital_art_wallpaper_Decampment_thumb.jpg" title="死亡谷国家公园  外星球的干旱之地" alt="死亡谷国家公园  外星球的干旱之地" class="thumb" /></a></div>
              </div>
              <div class="content">
                <div><a href="./img/gallery/gallery32.jpg"><img src="./img/gallery/Universe_and_planets_digital_art_wallpaper_Hibernaculum_thumb.jpg" title="死亡谷国家公园  外星球的干旱之地" alt="死亡谷国家公园  外星球的干旱之地" class="thumb" /></a></div>
              </div>
              <div class="content">
                <div><a href="./img/gallery/gallery41.jpg"><img src="./img/gallery/Universe_and_planets_digital_art_wallpaper_lucernarium_thumb.jpg" title="加洛韦森林公园  最接近黑暗的地方" alt="加洛韦森林公园  最接近黑暗的地方" class="thumb" /></a></div>
              </div>
              <div class="content">
                <div><a href="./img/gallery/gallery51.jpg"><img src="./img/gallery/Universe_and_planets_digital_art_wallpaper_moons_thumb.jpg" title="Elqui Domos  数着星星入眠" alt="Elqui Domos  数着星星入眠" class="thumb" /></a></div>
              </div>
              <div class="content">
                <div><a href="./img/gallery/gallery52.jpg"><img src="./img/gallery/Universe_and_planets_digital_art_wallpaper_praedestinatio_thumb.jpg" title="Elqui Domos  数着星星入眠" alt="Elqui Domos  数着星星入眠" class="thumb" /></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
    </div>
    <div class="section">
    </div>
  </div>
</body>
<!--3d-->
<script src='./js/stopExecutionOnTimeout.js'></script>
<!--canvas-->
<script>
    "use strict";
    var canvas = document.getElementById('canvas'),
      ctx = canvas.getContext('2d'),
      w = canvas.width = window.innerWidth,
      h = canvas.height = window.innerHeight,

      hue = 217,
      stars = [],
      count = 0,
      maxStars = 1300;

    var canvas2 = document.createElement('canvas'),
      ctx2 = canvas2.getContext('2d');
    canvas2.width = 100;
    canvas2.height = 100;
    var half = canvas2.width / 2,
      gradient2 = ctx2.createRadialGradient(half, half, 0, half, half, half);
    gradient2.addColorStop(0.025, '#CCC');
    gradient2.addColorStop(0.1, 'hsl(' + hue + ', 61%, 33%)');
    gradient2.addColorStop(0.25, 'hsl(' + hue + ', 64%, 6%)');
    gradient2.addColorStop(1, 'transparent');

    ctx2.fillStyle = gradient2;
    ctx2.beginPath();
    ctx2.arc(half, half, half, 0, Math.PI * 2);
    ctx2.fill();

    function random(min, max) {
      if (arguments.length < 2) {
        max = min;
        min = 0;
      }

      if (min > max) {
        var hold = max;
        max = min;
        min = hold;
      }

      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function maxOrbit(x, y) {
      var max = Math.max(x, y),
        diameter = Math.round(Math.sqrt(max * max + max * max));
      return diameter / 2;
    }

    var Star = function () {

      this.orbitRadius = random(maxOrbit(w, h));
      this.radius = random(60, this.orbitRadius) / 8;
      this.orbitX = w / 2;
      this.orbitY = h / 2;
      this.timePassed = random(0, maxStars);
      this.speed = random(this.orbitRadius) / 50000;
      this.alpha = random(2, 10) / 10;

      count++;
      stars[count] = this;
    }

    Star.prototype.draw = function () {
      var x = Math.sin(this.timePassed) * this.orbitRadius + this.orbitX,
        y = Math.cos(this.timePassed) * this.orbitRadius + this.orbitY,
        twinkle = random(10);

      if (twinkle === 1 && this.alpha > 0) {
        this.alpha -= 0.05;
      } else if (twinkle === 2 && this.alpha < 1) {
        this.alpha += 0.05;
      }

      ctx.globalAlpha = this.alpha;
      ctx.drawImage(canvas2, x - this.radius / 2, y - this.radius / 2, this.radius, this.radius);
      this.timePassed += this.speed;
    }

    for (var i = 0; i < maxStars; i++) {
      new Star();
    }

    function animation() {
      ctx.globalCompositeOperation = 'source-over';
      ctx.globalAlpha = 0.5;
      ctx.fillStyle = 'hsla(' + hue + ', 64%, 6%, 2)';
      ctx.fillRect(0, 0, w, h)

      ctx.globalCompositeOperation = 'lighter';
      for (var i = 1, l = stars.length; i < l; i++) {
        stars[i].draw();
      };

      window.requestAnimationFrame(animation);
    }

    animation();

</script>
<!--gallery-->
<script>
    $defaultViewMode = "full";
    $tsMargin = 30;
    $scrollEasing = 600;
    $scrollEasingType = "easeOutCirc";
    $thumbnailsContainerOpacity = 0.8;
    $thumbnailsContainerMouseOutOpacity = 0;
    $thumbnailsOpacity = 0.6;
    $nextPrevBtnsInitState = "show";
    $keyboardNavigation = "on";
    $thumbnails_wrapper = $("#thumbnails_wrapper");
    $outer_container = $("#outer_container");
    $thumbScroller = $(".thumbScroller");
    $thumbScroller_container = $(".thumbScroller .container");
    $thumbScroller_content = $(".thumbScroller .content");
    $thumbScroller_thumb = $(".thumbScroller .thumb");
    $preloader = $("#preloader");
    $toolbar = $("#toolbar");
    $toolbar_a = $("#toolbar a");
    $bgimg = $("#bgimg");
    $img_title = $("#img_title");
    $nextImageBtn = $(".nextImageBtn");
    $prevImageBtn = $(".prevImageBtn");
    $(window).load(function () {
      $toolbar.data("imageViewMode", $defaultViewMode);
      if ($defaultViewMode == "full") {
        $toolbar_a.html("<img src='./img/icons/toolbar_n_icon.png' width='50' height='50'  />").attr("onClick", "ImageViewMode('normal');return false").attr("title", "Restore");
      } else {
        $toolbar_a.html("<img src='./img/icons/toolbar_fs_icon.png' width='50' height='50'  />").attr("onClick", "ImageViewMode('full');return false").attr("title", "Maximize");
      }
      ShowHideNextPrev($nextPrevBtnsInitState);
      $thumbScroller_container.css("marginLeft", $tsMargin + "px");
      sliderLeft = $thumbScroller_container.position().left;
      sliderWidth = $outer_container.width();
      $thumbScroller.css("width", sliderWidth);
      var totalContent = 0;
      fadeSpeed = 200;

      var $the_outer_container = document.getElementById("outer_container");
      var $placement = findPos($the_outer_container);

      $thumbScroller_content.each(function () {
        var $this = $(this);
        totalContent += $this.innerWidth();
        $thumbScroller_container.css("width", totalContent);
        $this.children().children().children(".thumb").fadeTo(fadeSpeed, $thumbnailsOpacity);
      });

      $thumbScroller.mousemove(function (e) {
        if ($thumbScroller_container.width() > sliderWidth) {
          var mouseCoords = (e.pageX - $placement[1]);
          var mousePercentX = mouseCoords / sliderWidth;
          var destX = -((((totalContent + ($tsMargin * 2)) - (sliderWidth)) - sliderWidth) * (mousePercentX));
          var thePosA = mouseCoords - destX;
          var thePosB = destX - mouseCoords;
          if (mouseCoords > destX) {
            $thumbScroller_container.stop().animate({ left: -thePosA }, $scrollEasing, $scrollEasingType);
          } else if (mouseCoords < destX) {
            $thumbScroller_container.stop().animate({ left: thePosB }, $scrollEasing, $scrollEasingType);
          } else {
            $thumbScroller_container.stop();
          }
        }
      });

      $thumbnails_wrapper.fadeTo(fadeSpeed, $thumbnailsContainerOpacity);
      $thumbnails_wrapper.hover(
        function () {
          var $this = $(this);
          $this.stop().fadeTo("slow", 1);
        },
        function () {
          var $this = $(this);
          $this.stop().fadeTo("slow", $thumbnailsContainerMouseOutOpacity);
        }
      );

      $thumbScroller_thumb.hover(
        function () {
          var $this = $(this);
          $this.stop().fadeTo(fadeSpeed, 1);
        },
        function () {
          var $this = $(this);
          $this.stop().fadeTo(fadeSpeed, $thumbnailsOpacity);
        }
      );
      $(window).resize(function () {
        FullScreenBackground("#bgimg", $bgimg.data("newImageW"), $bgimg.data("newImageH"));
        $thumbScroller_container.stop().animate({ left: sliderLeft }, 400, "easeOutCirc");
        var newWidth = $outer_container.width();
        $thumbScroller.css("width", newWidth);
        sliderWidth = newWidth;
        $placement = findPos($the_outer_container);
      });
      var the1stImg = new Image();
      the1stImg.onload = CreateDelegate(the1stImg, theNewImg_onload);
      the1stImg.src = $bgimg.attr("src");
      $outer_container.data("nextImage", $(".content").first().next().find("a").attr("href"));
      $outer_container.data("prevImage", $(".content").last().find("a").attr("href"));
    });

    function BackgroundLoad($this, imageWidth, imageHeight, imgSrc) {
      $this.fadeOut("fast", function () {
        $this.attr("src", "").attr("src", imgSrc);
        FullScreenBackground($this, imageWidth, imageHeight);
        $preloader.fadeOut("fast", function () { $this.fadeIn("slow"); });
        var imageTitle = $img_title.data("imageTitle");
        if (imageTitle) {
          $this.attr("alt", imageTitle).attr("title", imageTitle);
          $img_title.fadeOut("fast", function () {
            $img_title.html(imageTitle).fadeIn();
          });
        } else {
          $img_title.fadeOut("fast", function () {
            $img_title.html($this.attr("title")).fadeIn();
          });
        }
      });
    }
    if ($toolbar.css("display") != "none") {
      $toolbar.fadeTo("fast", 0.4);
    }
    $toolbar.hover(
      function () {
        var $this = $(this);
        $this.stop().fadeTo("fast", 1);
      },
      function () {
        var $this = $(this);
        $this.stop().fadeTo("fast", 0.4);
      }
    );
    $("#outer_container a").click(function (event) {
      event.preventDefault();
      var $this = $(this);
      GetNextPrevImages($this);
      GetImageTitle($this);
      SwitchImage(this);
      ShowHideNextPrev("show");
    });
    $nextImageBtn.click(function (event) {
      event.preventDefault();
      SwitchImage($outer_container.data("nextImage"));
      var $this = $("#outer_container a[href='" + $outer_container.data("nextImage") + "']");
      GetNextPrevImages($this);
      GetImageTitle($this);
    });

    $prevImageBtn.click(function (event) {
      event.preventDefault();
      SwitchImage($outer_container.data("prevImage"));
      var $this = $("#outer_container a[href='" + $outer_container.data("prevImage") + "']");
      GetNextPrevImages($this);
      GetImageTitle($this);
    });
    if ($keyboardNavigation == "on") {
      $(document).keydown(function (ev) {
        if (ev.keyCode == 39) {
          SwitchImage($outer_container.data("nextImage"));
          var $this = $("#outer_container a[href='" + $outer_container.data("nextImage") + "']");
          GetNextPrevImages($this);
          GetImageTitle($this);
          return false;
        } else if (ev.keyCode == 37) {
          SwitchImage($outer_container.data("prevImage"));
          var $this = $("#outer_container a[href='" + $outer_container.data("prevImage") + "']");
          GetNextPrevImages($this);
          GetImageTitle($this);
          return false;
        }
      });
    }
    function ShowHideNextPrev(state) {
      if (state == "hide") {
        $nextImageBtn.fadeOut();
        $prevImageBtn.fadeOut();
      } else {
        $nextImageBtn.fadeIn();
        $prevImageBtn.fadeIn();
      }
    }
    function GetImageTitle(elem) {
      var title_attr = elem.children("img").attr("title");
      $img_title.data("imageTitle", title_attr);
    }
    function GetNextPrevImages(curr) {
      var nextImage = curr.parents(".content").next().find("a").attr("href");
      if (nextImage == null) {
        var nextImage = $(".content").first().find("a").attr("href");
      }
      $outer_container.data("nextImage", nextImage);
      var prevImage = curr.parents(".content").prev().find("a").attr("href");
      if (prevImage == null) {
        var prevImage = $(".content").last().find("a").attr("href");
      }
      $outer_container.data("prevImage", prevImage);
    }
    function SwitchImage(img) {
      $preloader.fadeIn("fast");
      var theNewImg = new Image();
      theNewImg.onload = CreateDelegate(theNewImg, theNewImg_onload);
      theNewImg.src = img;
    }
    function CreateDelegate(contextObject, delegateMethod) {
      return function () {
        return delegateMethod.apply(contextObject, arguments);
      }
    }
    function theNewImg_onload() {
      $bgimg.data("newImageW", this.width).data("newImageH", this.height);
      BackgroundLoad($bgimg, this.width, this.height, this.src);
    }
    function FullScreenBackground(theItem, imageWidth, imageHeight) {
      var winWidth = $(window).width();
      var winHeight = $(window).height();
      if ($toolbar.data("imageViewMode") != "original") {
        var picHeight = imageHeight / imageWidth;
        var picWidth = imageWidth / imageHeight;
        if ($toolbar.data("imageViewMode") == "full") {
          if ((winHeight / winWidth) < picHeight) {
            $(theItem).attr("width", winWidth);
            $(theItem).attr("height", picHeight * winWidth);
          } else {
            $(theItem).attr("height", winHeight);
            $(theItem).attr("width", picWidth * winHeight);
          };
        } else {
          if ((winHeight / winWidth) > picHeight) {
            $(theItem).attr("width", winWidth);
            $(theItem).attr("height", picHeight * winWidth);
          } else {
            $(theItem).attr("height", winHeight);
            $(theItem).attr("width", picWidth * winHeight);
          };
        }
        $(theItem).css("margin-left", (winWidth - $(theItem).width()) / 2);
        $(theItem).css("margin-top", (winHeight - $(theItem).height()) / 2);
      } else {
        $(theItem).attr("width", imageWidth);
        $(theItem).attr("height", imageHeight);
        $(theItem).css("margin-left", (winWidth - imageWidth) / 2);
        $(theItem).css("margin-top", (winHeight - imageHeight) / 2);
      }
    }
    function ImageViewMode(theMode) {
      $toolbar.data("imageViewMode", theMode);
      FullScreenBackground($bgimg, $bgimg.data("newImageW"), $bgimg.data("newImageH"));
      if (theMode == "full") {
        $toolbar_a.html("<img src='./img/icons/toolbar_n_icon.png' width='50' height='50'  />").attr("onClick", "ImageViewMode('normal');return false").attr("title", "Restore");
      } else {
        $toolbar_a.html("<img src='./img/icons/toolbar_fs_icon.png' width='50' height='50'  />").attr("onClick", "ImageViewMode('full');return false").attr("title", "Maximize");
      }
    }
    function findPos(obj) {
      var curleft = curtop = 0;
      if (obj.offsetParent) {
        curleft = obj.offsetLeft
        curtop = obj.offsetTop
        while (obj = obj.offsetParent) {
          curleft += obj.offsetLeft
          curtop += obj.offsetTop
        }
      }
      return [curtop, curleft];
    }

</script>

</html>